{
  "name": "restaurants-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.0.2",
    "axios": "^1.6.2",
    "bulma": "^0.9.4",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.69.5",
    "scss": "^0.2.4",
    "vite": "^4.4.11"
  }
}
